<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #F7E0CD ;
            text-align: center;
            color: rgb(97, 91, 91);
            margin-bottom: 10px;
            line-height: 50px;
        }

        nav{
            width: 100%;
            background-color: #F7E0CD;
            margin-bottom: 10px;
            padding: 10px;
            word-spacing: 30PX;
            text-align: center;
        }
        nav a{
            color: rgb(97, 91, 91);
            text-decoration: none;
            margin-bottom: 10px;
        }

        main{
            background-color: #D69992;
            color: rgb(97, 91, 91);
            text-align: center;
            width: 100%;
            height: 570px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 10px;
            display: flexbox;
        }

        footer{
            background-color: #F7E0CD;
            color: rgb(97, 91, 91);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<!--#D69992-->
<body>
        <header>
            <h1>This is header</h1>
        </header>

        <nav>
            <a href="#">HOME</a>
            |
            <a href="#">ABOUT</a>
            |
            <a href="#">CONTACT</a>
        </nav>

        <main>
            <h1> welcome to my site</h1>
            <p style="color: #F7E0CD;">the site is about total number of fines and this that all
                of us to it to large finaly
            </p>
        </main>

        <footer>
            Copyright &copy;2023
        </footer>
</body>
</html>