<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #c3955a;
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }
        header a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav{
            width: 100%;
            height: 50px;
            background-color: #c3955a;
            color: white;
            text-align: center;
            padding: 20px;
            line-height: 50px;

         }

         nav a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            padding: 0 25%;
         }

        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 550px;
            width: 100%;
            padding: 20px;
            background-color: #fff9f5;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .left, .right{
            width: calc(50% - 40px);
            height: 500px;
            background-color: #c3955a;
        }


         .middle{
            width: calc(50% - 25%);
            height: 300px;
            background-color: #c3955a;
         }

         footer{
            width: 100%;
            height: 100%;
            background-color: #c3955a;
            color: white;
            padding: 10px;
            text-align: center;
            line-height: 40px;
            
         }
         
        

    </style>
</head>
<body>
    <!--header-->
    <header style="word-spacing: 10px;">
    <h1>This is header</h1>
          <a href="#"> Home</a>
        |
        <a href="#">About</a>
        |
        <a href="#">Contact</a>
   
    </header>
    
    <!--section-->
    <section style="color: white;">
        <div class="left">
            <h2> <U> Left Section</h2></U>
        </div>
        <div class="right">
            <h2> <U> right section </U></h2>
        
    <nav>
        <a href="#"> Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
        </div>
    </section>

   
    <!--footer-->
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>

</body>
</html>